File: SAMPLES/FPS/ADVANCED/WIN32/ANGLE/ANGLE.F90

integer*4 function  WinMain(hInstance, hPrevInstance, lpCmdLine, nCmdShow)                          
!MS$ATTRIBUTES STDCALL, ALIAS : '_WinMain@16' :: WinMain    
use msfwina
use anginc
include 'angle.fi'
integer*4       hInstance, hPrevInstance, lpCmdLine, nCmdShow

type (T_MSG)        mesg
type (T_WNDCLASS)   wc
integer           ret
logical(4)         lret
integer*4         hWndMain
character*100     lpszClassName, lpszMenuName, lpszIconName

! Unreferenced variables
        
    lpCmdLine       = lpCmdLine
    lpszMenuName    = lpszMenuName

! Check for previous instance.  If none, then register class.
    if (hPrevInstance == 0) then
        lpszClassName       = "Angle"C
        lpszIconName        = "AngleIcon"C
        wc%style            = 0
        wc%lpfnWndProc      = LOC(MainWndProc)
        wc%cbClsExtra       = 0
        wc%cbWndExtra       = 0
        wc%hInstance        = hInstance
        wc%hIcon            = LoadIcon(hInstance, LOC(lpszIconName))
        wc%hCursor          = LoadCursor(NULL, IDC_ARROW)
        wc%hbrBackground    = GetStockObject(LTGRAY_BRUSH)
        wc%lpszMenuName     = NULL
        wc%lpszClassName    = LOC(lpszClassName)

        if (RegisterClass(wc) == 0) then
            WinMain = 0
            return
        end if
  end if   !/* class registered o.k. */
! /*  Create the main window.  Return FALSE if CreateWindow() fails */

   hInst = hInstance
   hwndMain =  CreateWindow(                                     &
                      lpszClassName,                             &
                      'AngleArc'C   ,                            &
                      IOR(INT4(WS_OVERLAPPEDWINDOW),             &
                      INT4(WS_CLIPCHILDREN)),                    &
                      CW_USEDEFAULT,                             &
                      CW_USEDEFAULT,                             &
                      CW_USEDEFAULT,                             &
                      CW_USEDEFAULT,                             &
                      NULL,                                      &
                      NULL,                                      &
                      hInstance,                                 &
                      NULL)

   if (hwndMain == 0) then
      ierr = GetLastError()
      WinMain = 0
      return
   end if

   lret = ShowWindow(hwndMain, nCmdShow)
   lret = UpdateWindow(hwndMain)

   ! /* Loop getting messages and dispatching them. */
   do while (GetMessage(mesg, NULL, 0, 0) .NEQV. .FALSE.)
      if (IsDialogMessage(hwndDlg, mesg) .EQV. .FALSE.) then
         ret = TranslateMessage(mesg)
         ret = DispatchMessage(mesg)
      end if
   end do
   WinMain = mesg%wParam
   return
end

File: Windows系统编程/04-4 uconvert/uconvert.c
/**************************************************************************\
*
*  function:  WinMain()
*
*
\**************************************************************************/
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance,
                     LPSTR lpCmdLine, int nCmdShow)
{
    MSG    msg;
    WNDCLASS  wc;
    HWND   hwndMain;
    HACCEL haccel;


    UNREFERENCED_PARAMETER( lpCmdLine );
    UNREFERENCED_PARAMETER(  nCmdShow );
    hInst = hInstance;


    /* Check for previous instance.  If none, then register class. */
    if (!hPrevInstance) {

      wc.style = 0;
      wc.lpfnWndProc = (WNDPROC)MainWndProc;

      wc.cbClsExtra = 0;
      wc.cbWndExtra = 0;
      wc.hInstance = hInstance;
      wc.hIcon = LoadIcon(hInstance, TEXT("uconvertIcon"));
      wc.hCursor = LoadCursor(NULL, IDC_ARROW);
      wc.hbrBackground = GetStockObject (LTGRAY_BRUSH);
      wc.lpszMenuName =  TEXT("uconvertMenu");
      wc.lpszClassName = TEXT("uconvert");

      if (!RegisterClass(&wc)) return (FALSE);

    }  /* class registered o.k. */


    /* Create the main window.  Return false if CreateWindow() fails */
    hwndMain = CreateWindow(
        TEXT("uconvert"),
        TitleUnknown,
        (WS_OVERLAPPEDWINDOW & ~(WS_THICKFRAME | WS_MAXIMIZEBOX)) | WS_VISIBLE,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        512,  // Big enough for most of the text.
        16*WHEIGHT,
        NULL, NULL, hInst, NULL);

    if (!hwndMain) return (FALSE);


    /* Load the accelerator table that provides clipboard support. */
    haccel = LoadAccelerators (hInst, TEXT("uconvertAccel"));

    LoadString(hInst,IDS_APP_WARNING,MBTitle,sizeof(MBTitle));

    /* Loop getting messages and dispatching them. */
    while (GetMessage(&msg, NULL, 0,0)) {
      if (!TranslateAccelerator(hwndMain, haccel, &msg)) {
        TranslateMessage(&msg);
        DispatchMessage(&msg);
      }
    }

    return (msg.wParam);
}
